// French translations
export default {
    menu: {
        home: 'Dashboard',
        status: 'Statut',
        wan: 'WAN',
        wanFailover: 'Basculement WAN',
        lan: 'LAN',
        wlan: 'WLAN',
        statistics: 'Statistiques',
        throughput: 'Débit',
        wifiNeighbor: 'Appareils voisins WiFi',
        meshInfo: 'Informations sur le maillage',
        lcm: 'LCM',
        dualImage: 'Double Image',
        cellular: 'Cellulaire',
        logs: 'Journaux',
        basicSetup: 'Configuration de base',
        backupWan: 'WAN de secours',
        ipv4Config: 'Configuration IPv4',
        ipv6Config: 'Configuration IPv6',
        deviceConnected: 'Appareils connectés',
        basicConfig: 'Configuration de base',
        advancedConfig: 'Configuration avancée',
        wpsConfig: 'Configuration WPS',
        meshNetwork: 'Réseau maillé',
        wifiZones: 'Zones WiFi',
        wirelessExtender: 'Répéteur sans fil',
        nat: 'NAT',
        portForwarding: 'Redirection de port',
        dmzHost: 'Hôte DMZ',
        alg: 'ALG',
        security: 'Sécurité',
        ipFiltering: 'Filtrage IP',
        generalMacFiltering: 'Filtrage MAC',
        wifiMacFiltering: 'Filtrage MAC Wi-Fi',
        routing: 'Routage',
        advanceSetup: 'Configuration avancée',
        sshService: 'Service SSH',
        serviceControl: 'Contrôle des services',
        qos: 'QoS',
        speedTest: 'Test de vitesse',
        tr471: 'TR-471',
        application: 'Application',
        xperienceControl: 'XperienceControl',
        upnp: 'UPnP IGD',
        ddns: 'DDNS',
        management: 'Gestion',
        reboot: 'Redémarrer',
        account: 'Gestion du compte',
        ntp: 'NTP',
        device: 'Gestion des appareils',
        settings: 'Paramètres',
        resetToDefault: 'Réinitialiser par défaut',
        backupRestore: 'Sauvegarde/Restauration',
        updateSoftware: 'Mise à jour logicielle',
        tools: 'Outils',
        pingDiagnosis: 'Diagnostic Ping',
        traceRouteDiagnosis: 'Diagnostic Traceroute',
        dnsDiagnosis: 'Diagnostic DNS',
        iot: 'Internet des Objets',
        thread: 'Thread',
        matter: 'Matter',
        matterHome: 'Accueil',
        matterPairing: 'Appairage',
        matterOnoff: 'Marche/Arrêt',
        matterMultiadmin: 'MultiAdmin',
        matterSubscribe: 'Souscrire',
        matterGetstatus: 'Obtenir le statut',
        matterBinding: 'Liaison',
        matterMediacontrol: 'Contrôle multimédia',
        matterEevsecontrol: 'Contrôle EEVSE',
        matterQrscanner: 'Scanner QR',
        matterQuickSetup: 'Configuration rapide',
        matterManualPairing: 'Appairage manuel'
    },
    header: {
        account: 'Compte',
        logout: 'Déconnexion'
    },
    dashboard: {
        system: 'Système',
        softwareVersion: 'Version du logiciel',
        hardwareVersion: 'Version matérielle',
        model: 'Modèle',
        serialNumber: 'Numéro de série',
        cpu: 'CPU',
        processes: 'Processus',
        memory: 'Mémoire',
        total: 'Total',
        free: 'Libre',
        used: 'Utilisé',
        wan: 'WAN',
        status: 'État',
        speed: 'Vitesse',
        received: 'Reçu',
        sent: 'Envoyé',
        wifi: 'WiFi',
        clients: 'Clients',
        ethernet: 'Ports Ethernet',
        ipv4Address: 'Adresse IPv4',
        ipv6Address: 'Adresse IPv6',
        protocol: 'Protocole',
        subnetMask: 'Masque de sous-réseau',
        defaultGateway: 'Passerelle par défaut',
        primaryDNS: 'DNS primaire',
        secondaryDNS: 'DNS secondaire',
        macAddress: 'Adresse MAC',
        password: 'Mot de passe',
        connectedDevices: 'Appareils connectés',
        noConnectedDevices: 'Aucun appareil connecté',
        deviceName: 'Nom de l\'appareil',
        nodeId: 'ID du nœud',
        deviceType: 'Type d\'appareil',
        onOff: 'Marche / Arrêt',
        on: 'MARCHE',
        off: 'ARRÊT',
        wifiIsDisabled: 'Le WiFi est actuellement désactivé',
        addDevice: 'Ajouter un appareil',
        scanQRCode: 'Scanner le code QR',
        quickSetup: 'Configuration rapide'
    },
    wan: {
        title: 'État du WAN',
        operationMode: 'Mode opératoire',
        sensingPolicy: 'Politique de détection',
        sensingTimeout: 'Délai de détection',
        name: 'Nom',
        wanMode: 'Mode WAN',
        interface: 'Interface',
        macAddress: 'Adresse MAC',
        speed: 'Vitesse de connexion',
        duplex: 'Duplex',
        ipv4Address: 'Adresse IPv4',
        status: 'État',
        wanModeConfig: 'Configuration du mode WAN',
        dnsMode: 'Mode DNS',
        physicalType: 'Type physique',
        origin: 'Origine',
        mode: 'Mode',
        address: 'Adresse',
        gateway: 'Passerelle',
        dnsServer: 'Serveur DNS',
        subnetMask: 'Masque sous-réseau',
        type: 'Type',
        prefix: 'Préfixe'
    },
    lan: {
        title: 'LAN',
        macAddress: 'Adresse MAC',
        mtu: 'MTU',
        ipv4: 'IPv4',
        ipv6: 'IPv6',
        name: 'Nom',
        ipAddress: 'Adresse IP',
        netmask: 'Masque de sous-réseau',
        status: 'Statut'
    },
    cellular: {
        title: 'Cellulaire',
        status: 'État du réseau cellulaire',
        basicInfo: 'Informations de base',
        deviceInfo: 'Informations sur l’appareil',
        networkInfo: 'Informations sur le réseau',
        signalQuality: 'Qualité du signal',
        trafficStatistics: 'Statistiques de trafic',
        securityInfo: 'Informations de sécurité',
        roamingEnabled: 'Itinérance activée',
        roamingStatus: 'État de l’itinérance',
        connectionStatus: 'État de la connexion',
        connectionTime: 'Durée de connexion',
        interfaceEnable: 'Activation de l’interface',
        preferredAccessTechnology: 'Technologie d’accès préférée',
        supportedAccessTechnologies: 'Technologies d’accès prises en charge',
        imei: 'IMEI',
        imsi: 'IMSI',
        iccid: 'ICCID',
        usimStatus: 'État de l’USIM',
        plmn: 'PLMN',
        operatorName: 'Nom de l’opérateur',
        pin: 'PIN',
        pinCheck: 'Vérification PIN',
        pinRemain: 'Tentatives PIN restantes',
        pukRemain: 'Tentatives PUK restantes',
        apn: 'APN',
        username: 'Nom d’utilisateur',
        password: 'Mot de passe',
        ipType: 'Type d’IP',
        rssi: 'RSSI',
        rsrp: 'RSRP',
        rsrq: 'RSRQ',
        sinr: 'SINR',
        pci: 'PCI',
        cellId: 'ID de cellule',
        connectedBand: 'Bande connectée',
        dlEarfcn: 'DL EARFCN',
        uplinkCurrentSpeed: 'Vitesse montante actuelle',
        downlinkCurrentSpeed: 'Vitesse descendante actuelle',
        voiceUplinkTraffic: 'Trafic voix montant',
        voiceDownlinkTraffic: 'Trafic voix descendant',
        packetsReceived: 'Paquets reçus',
        packetsSent: 'Paquets envoyés',
        bytesReceived: 'Octets reçus',
        bytesSent: 'Octets envoyés',
    },
    wlan: {
        title: 'État du WLAN',
        channel: 'Canal',
        bandwidth: 'Bande passante',
        macAddress: 'Adresse MAC',
        interface: 'Interface',
        name: 'Nom',
        alias: 'Alias',
        status: 'Statut',
        ssid: 'SSID',
        authentication: 'Authentification',
        encryption: 'Chiffrement',
        password: 'Mot de passe',
        bssid: 'BSSID',
        auto: '(auto)',
        enable: 'Activer',
        disable: 'Désactiver'
    },
    statistics: {
        title: 'Statistiques',
        ethernet: 'Statistiques - Ethernet',
        wlan: 'Statistiques - WLAN',
        port: 'Port',
        rxbytes: 'RxBytes',
        rxpackets: 'Paquets Rx',
        rxerror: 'Erreur Rx',
        rxdiscard: 'Paquets rejetés Rx',
        txbytes: 'TxBytes',
        txpackets: 'Paquets Tx',
        txerror: 'Erreur Tx',
        txdiscard: 'Paquets rejetés Tx'
    },
    wifiNeighbor: {
        title: 'Appareils voisins WiFi',
        wifiNeighbor: 'Appareils voisins WiFi',
        ssid: 'SSID',
        bssid: 'BSSID',
        channel: 'Canal',
        signal: 'Signal (%)',
        security: 'Sécurité',
        wirelessMode: 'Mode sans fil',
        scan: 'SCANNER',
        scanning: 'Scan en cours...'
    },
    mesh: {
        title: 'Informations Mesh',
        networkInformation: 'Informations Réseau Mesh',
        nodeList: 'Liste des Nœuds Mesh',
        clientList: 'Liste des Clients Mesh',
        name: 'Nom',
        mode: 'Mode',
        ipAddress: 'Adresse IPv4',
        macAddress: 'Adresse MAC',
        mediaType: 'Type de Média',
        supportedBand: 'Bande Supportée',
        upstream: 'En Amont',
        action: 'Action',
        map: 'CARTE',
        list: 'LISTE',
        back: 'Retour',
        steeringControl: 'Contrôle de Direction',
        selectedNode: 'Nœud Sélectionné',
        destination: 'Destination',
        selectDestination: 'Sélectionner la Destination',
        band: 'Bande',
        selectBand: 'Sélectionner la Bande',
        nodeDetails: 'Détails du nœud',
        deviceName: 'Nom de l’appareil'
    },
    lcm: {
        title: "Statut - LCM",
        execEnv: "Environnements d'exécution",
        execUnits: "Unités d'exécution",
        deployUnits: "Unités de déploiement",
        deploymentUnits: "Unités de déploiement",
        name: "Nom",
        status: "Statut",
        url: "URL",
        uuid: "UUID",
        vendor: "Fournisseur",
        version: "Version"
    },
    systemStats: {
        title: 'Statistiques système',
        wanThroughput: 'Débit WAN',
        lanThroughput: 'Débit LAN',
        wifiThroughput: 'Débit WiFi',
        tx: 'Tx (Émis)',
        rx: 'Rx (Reçu)'
    },
    wireless: {
        title: 'Paramètres sans fil',
        basicConfig: 'Configuration de base',
        advancedConfig: 'Configuration avancée',
        wpsConfig: 'Configuration WPS',
        meshNetwork: 'Réseau Mesh',
        settings: 'Paramètres',
        ssid: 'SSID',
        password: 'Clé WPA',
        mode: 'Mode',
        bandwidth: 'Bande passante',
        channel: 'Canal',
        autoChannel: 'Canal automatique',
        wpsConfiguration: 'Configuration WPS',
        wpsPushButton: 'Bouton WPS',
        wpsPushButtonDesc: 'Cliquez sur "Bouton WPS" puis appuyez sur le bouton WPS de l\'appareil à connecter dans les deux minutes',
        wpsPinConnect: 'Connexion par code PIN WPS',
        wpsPinConnectDesc: 'Entrez le code PIN généré par l\'appareil client, puis cliquez sur le bouton "Connecter l\'appareil" pour établir la connexion WiFi.',
        generatePinCode: 'Générer code PIN',
        devicePinDesc: 'Entrez le code PIN généré par le routeur sur l\'appareil pour vous connecter au Wi-Fi',
        enterPin: 'Veuillez entrer le code PIN',
        connect: 'Connecter l\'appareil',
        vapInformation: 'Informations VAP',
        band: 'Bande',
        authentication: 'Authentification',
        encryption: 'Chiffrement',
        wpsStatus: 'État WPS',
        easyMesh: 'EasyMesh',
        commonSsidConfig: 'Configuration SSID commune',
        pushButtonTitle: 'Connecter un nouvel appareil par bouton-poussoir',
        pinConnectTitle: 'Connecter un nouvel appareil par code PIN',
        devicePinTitle: 'Code PIN pour ajouter cet appareil à un réseau',
        pushButton: 'Bouton WPS',
        pinCode: 'Code PIN',
        pinCodeOfClient: 'Code PIN de l\'appareil client',
        noPublicKeys: 'Aucune clé publique ajoutée',
        extender: 'Répéteur',
        enableWpsConfirm: 'Activer le WPS',
        enableWpsMessage: 'Activer le WPS désactivera le filtre MAC. Voulez-vous continuer ?',
        commonSsidSettings: 'Paramètres SSID commun',
        commonSsidEnable: 'Activer SSID commun',
        commonSsidBandSettings: 'Paramètres de bande SSID commun',
        mloSettings: 'Paramètres MLO',
        mloEnable: 'Activer MLO',
        mloModeDisabled: 'MLO est activé – le mode ne peut pas être modifié.',
        mloMeshDisabled: 'Le MLO est activé sur un ou plusieurs points d’accès (Standard ou Invité) – les paramètres Mesh ne peuvent pas être modifiés.',
        meshMloDisabled: 'Le Mesh est activé – les paramètres MLO ne peuvent pas être modifiés.',
        commonSsidDisabled: 'Le SSID commun est désactivé – les paramètres MLO ne peuvent pas être modifiés.',
        mloMeshWarning: "Le MLO est actuellement activé sur un ou plusieurs points d'accès (principal ou invité). Il sera automatiquement désactivé lors de l'application des paramètres Mesh."
    },
    guest: {
        title: 'Accès invité',
        guestWiFi: 'Wi-Fi invité',
        guestLAN: 'LAN invité',
        deviceConnected: 'Appareil connecté',
        enable: 'Activer',
        mloEnable: 'Activer MLO',
        ssid: 'SSID',
        authentication: 'Authentification',
        password: 'Mot de passe',
        lanIpSetting: 'Paramètres IP LAN',
        ipAddress: 'Adresse IP',
        subnetMask: 'Masque de sous-réseau',
        dhcpSetting: 'Paramètres DHCP',
        enableDhcpServer: 'Activer le serveur DHCP',
        dnsServer: 'Serveur DNS',
        beginAddress: 'Adresse de début',
        endAddress: 'Adresse de fin',
        leaseTime: 'Durée du bail',
        seconds: 'Secondes',
        hostName: 'Nom d’hôte',
        macAddress: 'Adresse MAC'
    },
    macfilter: {
        title: 'Filtre MAC sans fil',
        ssid: 'SSID',
        aclMode: 'Mode ACL',
        disabled: 'Désactivé',
        deny: 'Refuser',
        allow: 'Autoriser',
        macAddressList: 'Liste de filtrage d’adresses MAC',
        enterMacAddress: 'Entrez l’adresse MAC (ex. : 00:11:22:33:44:55)',
        add: 'Ajouter',
        no: 'N°',
        macAddress: 'Adresse MAC',
        action: 'Action',
        noMacAddresses: 'Aucune adresse MAC ajoutée',
        emptyMacError: 'L’adresse MAC ne peut pas être vide',
        invalidMacFormat: 'Format d’adresse MAC invalide',
        duplicateMacError: 'Cette adresse MAC existe déjà',
        changeModeTitle: 'Changer le mode de filtrage MAC',
        changeModeMessage: 'L’activation du filtrage MAC désactivera le WPS. Continuer ?',
        deleteMacTitle: 'Supprimer l’adresse MAC',
        deleteMacMessage: 'Voulez-vous vraiment supprimer cette adresse MAC ?',
        applyChangesTitle: 'Appliquer les paramètres du filtre MAC',
        applyChangesMessage: 'L’activation du filtrage MAC désactivera le WPS. Continuer ?'
    },
    wirelessExtender: {
        title: 'Répéteur sans fil',
        configuration: 'Configurations du répéteur',
        enabled: 'Répéteur activé',
        role: 'Rôle du répéteur',
        repeater: 'Répéteur',
        meshAgent: 'Agent Mesh',
        connectionStatus: 'État de la connexion',
        band: 'Bande',
        status: 'Statut',
        ssid: 'SSID',
        security: 'Sécurité',
        wps: 'WPS',
        pinCode: 'Code PIN WPS',
        pairing: 'Appairage WPS',
        neighborScan: 'Analyse des AP voisins',
        scan: 'Analyser',
        scanning: 'Analyse en cours...',
        select: 'Sélectionner',
        connectToAP: 'Se connecter à l’AP',
        radioBand: 'Bande radio',
        wifiMode: 'Mode Wi-Fi',
        wpaPreshareKey: 'Clé pré-partagée WPA',
        connect: 'Connecter',
        connected: 'Connecté',
        disconnected: 'Déconnecté'
    },
    wanSetup: {
        title: 'Paramètres WAN',
        modeSetup: 'Configuration du mode WAN',
        modeManagement: 'Gestion du mode WAN',
        operationMode: 'Mode de fonctionnement',
        wanMode: 'Mode WAN',
        manual: 'Manuel',
        auto: 'Automatique'
    },
    wanManagement: {
        addMode: 'Ajouter un mode WAN',
        editMode: 'Modifier le mode WAN',
        name: 'Nom',
        interface: 'Interface',
        ipv4Mode: 'Mode IPv4',
        ipv6Mode: 'Mode IPv6',
        status: 'État',
        type: 'Type',
        action: 'Action',
        physicalType: 'Type physique',
        vlanType: 'Type VLAN',
        vlanId: 'ID VLAN',
        vlanPriority: 'Priorité VLAN',
        pppoeUsername: 'Nom d’utilisateur PPPoE',
        pppoePassword: 'Mot de passe PPPoE',
        staticIpv4: 'Adresse IPv4 statique',
        staticIpv6: 'Adresse IPv6 statique',
        ipv4Address: 'Adresse IPv4',
        ipv6Address: 'Adresse IPv6',
        defaultRouter: 'Routeur par défaut',
        subnetMask: 'Masque de sous-réseau',
        prefixLength: 'Longueur du préfixe',
        dnsServers: 'Serveurs DNS',
        addInterface: 'Ajouter une interface',
        edit: 'Modifier',
        delete: 'Supprimer',
        detail: 'Détail',
        confirmDelete: 'Êtes-vous sûr de vouloir supprimer ce mode WAN ?',
        enableSensing: 'Activer la détection',
        ipv4DnsMode: 'Mode DNS IPv4',
        ipv6DnsMode: 'Mode DNS IPv6'
    },
    backupWan: {
        title: 'Gestion du WAN de secours',
        backupWan: 'WAN de secours',
        physicalType: 'Type physique',
        interface: 'Interface',
        wanHealthCheck: 'Vérification de l’état du WAN',
        primaryWan: 'WAN principal',
        backupWanLabel: 'WAN de secours',
        checkCount: 'Nombre de vérifications',
        checkCountHint: 'fois (Plage : 3–9999, Valeur par défaut : 3)',
        checkPeriod: 'Période de vérification',
        checkPeriodHint: 'secondes (Plage : 3–9999999, Valeur par défaut : 3)',
        pingDetection: 'Détection par ping',
        dnsDetection: 'Détection DNS',
        ipAddress: 'Adresse IP',
        dnsServer: 'Serveur DNS',
        enableHint: 'Lorsque cette option est activée, la configuration de la vérification de l’état du WAN est affichée ; lorsqu’elle est désactivée, elle est masquée.',
    },
    lanBasic: {
        title: 'Paramètres LAN',
        ipv4Configuration: 'Configuration IPv4',
        deviceConnected: 'Appareil connecté',
        lanIpSetting: 'Paramètres IP LAN',
        enable: 'Activer',
        ipAddress: 'Adresse IP',
        subnetMask: 'Masque de sous-réseau',
        dhcpv4Setting: 'Paramètres DHCPv4',
        enableDhcpServer: 'Activer le serveur DHCP',
        dnsServer: 'Serveur DNS',
        beginAddress: 'Adresse de début',
        endAddress: 'Adresse de fin',
        leaseTime: 'Durée du bail',
        seconds: 'Secondes',
        ipAddressReservation: 'Réservation d’adresse IP',
        add: 'Ajouter',
        macAddress: 'Adresse MAC',
        action: 'Action',
        hostName: 'Nom d’hôte',
        refresh: 'Actualiser',
        apply: 'Appliquer',
        cancel: 'Annuler'
    },
    serviceControl: {
        title: 'Contrôle des services',
        management: 'Gestion du contrôle des services',
        addRule: 'Ajouter une règle',
        editRule: 'Modifier la règle',
        serviceType: 'Type de service',
        accessDirection: 'Direction d’accès',
        protocol: 'Protocole',
        ipRange: 'Plage IP',
        status: 'Statut',
        action: 'Action',
        enabled: 'Activé',
        disabled: 'Désactivé',
        confirmDelete: 'Voulez-vous vraiment supprimer cette règle ?'
    },
    dmz: {
        title: 'Paramètres DMZ',
        enable: 'Activer la DMZ',
        ipAddress: 'Adresse IP',
        description: 'La DMZ (zone démilitarisée) permet d’exposer totalement un ordinateur de votre réseau local à Internet. Utile pour les jeux en ligne ou les applications de visioconférence qui rencontrent des problèmes avec le NAT.'
    },
    ddns: {
        title: 'Paramètres DDNS',
        management: 'Gestion DDNS',
        addService: 'Ajouter un service',
        editService: 'Modifier le service',
        refresh: 'Actualiser',
        no: 'N°',
        provider: 'Fournisseur',
        domain: 'Nom de domaine',
        username: 'Nom d\'utilisateur',
        password: 'Mot de passe',
        wanInterface: 'Interface WAN',
        status: 'État',
        lastUpdate: 'Dernière mise à jour',
        action: 'Action',
        save: 'Enregistrer',
        cancel: 'Annuler',
        confirmDelete: 'Êtes-vous sûr de vouloir supprimer ce service DDNS ?'
    },
    ntp: {
        title: 'NTP',
        currentTime: 'Heure actuelle',
        timeZoneSelect: 'Sélection du fuseau horaire',
        automaticDaylight: 'Ajustement automatique à l\'heure d\'été',
        enableNtp: 'Activer la mise à jour du client NTP',
        ntpServer: 'Serveur NTP',
        cancel: 'Annuler',
        apply: 'Appliquer',
        placeholder: 'Veuillez saisir une valeur'
    },
    ssh: {
        title: 'SSH',
        serverManagement: 'Gestion du serveur SSH',
        publicKeyManagement: 'Gestion des clés publiques',
        currentSessions: 'Sessions actuelles',
        addServer: 'Ajouter un serveur',
        editServer: 'Modifier le serveur',
        id: 'ID',
        interface: 'Interface',
        status: 'État',
        port: 'Port',
        autoDisableServer: 'Désactivation automatique du serveur',
        connectionTimeout: 'Délai de connexion',
        keepAliveMessage: 'Message KeepAlive',
        ipv4Prefix: 'Préfixe IPv4',
        ipv6Prefix: 'Préfixe IPv6',
        loginWithPassword: 'Connexion avec mot de passe',
        rootLogin: 'Connexion root',
        rootLoginWithPassword: 'Connexion root avec mot de passe',
        enabled: 'Activé',
        disabled: 'Désactivé',
        action: 'Action',
        enable: 'Activer le serveur SSH',
        allowPasswordLogin: 'Autoriser la connexion par mot de passe',
        allowRootLogin: 'Autoriser la connexion root',
        allowAllIPv4: 'Autoriser tout le trafic IPv4',
        allowAllIPv6: 'Autoriser tout le trafic IPv6',
        maxAuthTries: 'Nombre maximal de tentatives d\'authentification',
        idleTimeout: 'Délai d\'inactivité (secondes)',
        confirmDelete: 'Êtes-vous sûr de vouloir supprimer ce serveur SSH ?',
        comment: 'Commentaire',
        publicKey: 'Clé publique',
        select: 'Sélectionner',
        clickToView: 'Cliquer pour voir',
        key: 'Clé publique',
        viewKey: 'Voir la clé',
        newSshKey: 'Nouvelle clé SSH',
        enterNewSshKey: 'Entrer une nouvelle clé SSH...',
        confirmDeleteKey: 'Êtes-vous sûr de vouloir supprimer cette clé SSH ?',
        user: 'Utilisateur',
        clientAddress: 'Adresse client',
        clientPort: 'Port client',
        serverId: 'ID serveur',
        serverPort: 'Port serveur',
        algorithm: 'Algorithme'
    },
    device: {
        title: 'Gestion des appareils',
        tr069Config: 'Configuration TR-069',
        tr369Config: 'Configuration TR-369',
        enableCWMP: 'Activer CWMP',
        acsUrl: 'URL ACS',
        connectionRequestUrl: 'URL de demande de connexion',
        acsCredentials: 'Identifiants ACS',
        connectionRequestCredentials: 'Identifiants de demande de connexion',
        username: 'Nom d\'utilisateur',
        password: 'Mot de passe',
        enablePeriodicInform: 'Activer l\'information périodique',
        periodicInformInterval: 'Intervalle d\'information périodique',
        sendInform: 'Envoyer une information au serveur ACS',
        alias: 'Alias',
        endpointId: 'EndpointID du contrôleur',
        controllerTopic: 'Sujet du contrôleur',
        agentTopic: 'Sujet de l’agent',
        brokerAddress: 'Adresse du courtier MQTT',
        brokerPort: 'Port du courtier MQTT',
        clientId: 'ID client',
        status: 'Statut',
        periodicNotify: 'Notification périodique',
        keepAliveTime: 'Temps Keep-Alive',
        connectRetryTime: 'Temps de reconnexion',
        connectRetryMaxInterval: 'Intervalle maximal de reconnexion',
        protocolVersion: 'Version du protocole',
        transportProtocol: 'Protocole de transport',
        addController: 'Ajouter un contrôleur',
        editController: 'Modifier le contrôleur',
        confirmDelete: 'Êtes-vous sûr de vouloir supprimer ce contrôleur ?',
        action: 'Action',
        agentEndpointId: 'EndpointID de l’agent',
        maxControllersReached: 'Nombre maximum de contrôleurs atteint (5)',
        controller: 'Contrôleur (MQTT)'
    },
    diagnostics: {
        title: 'Outils de diagnostic',
        ping: 'Ping',
        traceRoute: 'Trace Route',
        dnsLookup: 'Recherche DNS',
        interface: 'Interface',
        protocol: 'Protocole',
        targetHost: 'Adresse IP/Domaine cible',
        repeatTimes: 'Nombre de répétitions',
        start: 'Démarrer',
        results: 'Résultats',
        hostAddress: 'Adresse IP de l\'hôte',
        packetsInfo: 'Informations sur les paquets',
        sent: 'Envoyés',
        received: 'Reçus',
        lost: 'Perdus',
        minRoundTrip: 'Temps d\'aller-retour minimum',
        maxRoundTrip: 'Temps d\'aller-retour maximum',
        avgRoundTrip: 'Temps d\'aller-retour moyen',
        hop: 'Saut',
        host: 'Hôte',
        address: 'Adresse',
        rtt: 'RTT (ms)',
        dnsServer: 'Nom du serveur DNS/Adresse IP DNS',
        status: 'Statut',
        answerType: 'Type de réponse',
        hostname: 'Nom d\'hôte',
        ipAddresses: 'Adresses IP',
        responseTime: 'Temps de réponse',
        dnsServerIp: 'IP du serveur DNS',
        processing: 'Traitement en cours...',
        errorState: 'Erreur: {state}',
        errorTimeout: 'Délai d\'attente de la requête dépassé',
        errorInternal: 'Une erreur interne s\'est produite',
        errorNetwork: 'Une erreur réseau s\'est produite',
        errorInvalidHost: 'Hôte invalide spécifié',
        errorResolveFailed: 'Échec de la résolution du nom d\'hôte'
    },
    firmware: {
        title: 'Mise à jour du firmware',
        firmwareBank: 'Banque de firmware',
        status: 'État',
        firmwareVersion: 'Version du firmware',
        action: 'Action',
        activate: 'Activer',
        uploadFirmware: 'Télécharger le firmware',
        chooseFile: 'Choisir un fichier',
        noFileSelected: 'Aucun fichier sélectionné',
        dragAndDrop: 'Glissez et déposez les fichiers ici',
        autoActivate: 'Activation automatique',
        updateFirmware: 'Mettre à jour le firmware',
        selectFromComputer: 'Ou sélectionnez un fichier depuis votre ordinateur',
        processing: 'Traitement en cours...',
        upgrading: 'Mise à jour du firmware en cours...',
        activating: 'Activation du firmware en cours...',
        rebooting: 'Redémarrage en cours…',
        powerOffWarning: 'Veuillez ne pas éteindre l\'appareil.',
        rebootWarning: 'L\'appareil redémarrera après l\'activation.',
        upgradeFail: 'Échec de la mise à jour du firmware'
    },
    reset: {
        title: 'Réinitialisation de l\'appareil',
        restartTitle: 'Redémarrer l\'appareil',
        restartDescription: 'Redémarrez l\'appareil. Cela déconnectera temporairement tous les utilisateurs et connexions. L\'appareil ne sera pas disponible pendant le processus de redémarrage.',
        restartButton: 'Redémarrer',
        restartConfirm: 'Êtes-vous sûr de vouloir redémarrer l\'appareil ?',
        factoryTitle: 'Réinitialisation d\'usine',
        factoryDescription: 'Réinitialisez l\'appareil aux paramètres d\'usine par défaut. Cela effacera tous les paramètres de configuration et restaurera l\'appareil à son état d\'origine.',
        factoryButton: 'Réinitialisation d\'usine',
        factoryConfirm: 'Êtes-vous sûr de vouloir réinitialiser l\'appareil aux paramètres d\'usine ? Toute la configuration sera perdue.',
        countdown: 'L\'appareil redémarrera dans {seconds} secondes...',
        success: 'Commande envoyée avec succès'
    },
    backup: {
        title: 'Sauvegarde & Restauration',
        backupTitle: 'Sauvegarde',
        backupDescription: 'Sauvegardez le fichier de configuration actuel sur votre ordinateur local',
        backupButton: 'Sauvegarder',
        restoreTitle: 'Restauration',
        restoreDescription: 'Restaurer la configuration à partir d’un fichier de sauvegarde',
        dragAndDrop: 'Glissez et déposez les fichiers ici',
        selectFromComputer: '(ou) Sélectionnez un fichier depuis votre ordinateur',
        chooseFile: 'Choisir un fichier',
        noFileSelected: 'Aucun fichier sélectionné',
        restoreButton: 'Restaurer',
        processing: 'Traitement en cours...'
    },
    xperienceControl: {
        title: 'XperienceControl',
        tagline: "SpeedTest XGiga de qualité opérateur",
        poweredBy: "Propulsé par Streambow",
        description: 'Cliquez sur le bouton ci-dessous pour lancer un test de vitesse.',
        startTest: 'Démarrer le test de vitesse',
        downloadSpeed: 'Vitesse de téléchargement',
        uploadSpeed: 'Vitesse de téléversement',
        pingInfo: 'Infos Ping',
        mbps: 'Mbps',
        ms: 'ms',
        packetLoss: 'Perte de paquets',
        minEchoTime: 'Temps d\'écho minimum',
        meanEchoTime: 'Temps d\'écho moyen',
        maxEchoTime: 'Temps d\'écho maximum',
        testFailed: 'Échec du test de vitesse. Veuillez réessayer.',
        testing: 'Test en cours...'
    },
    upnp: {
        title: 'UPnP IGD',
        enable: 'Activer UPnP IGD',
        interfaceSelection: 'Sélection de l\'interface',
        apply: 'Appliquer',
        loadError: 'Impossible de charger les paramètres UPnP IGD',
        updateError: 'Impossible de mettre à jour les paramètres UPnP IGD',
        serviceList: 'Liste des services UPnP',
        totalClients: 'Nombre total de clients',
        refresh: 'Actualiser',
        id: 'ID',
        serviceDescription: 'Description du service',
        externalPort: 'Port externe',
        protocol: 'Protocole',
        internalIpAddress: 'Adresse IP interne',
        internalPort: 'Port interne',
        noServices: 'Aucun service actif'
    },
    thread: {
        title: 'Thread',
        status: 'Statut',
        configuration: 'Configuration',
        join: 'Rejoindre le réseau',
        commissioner: 'Commissaire',
        topology: 'Topologie',
        borderRouter: 'Routeur de frontière',
        borderAgentId: 'ID de l’agent de frontière',
        mle: 'MLE',
        extendedMac: 'MAC étendu',
        role: 'Rôle',
        rloc16: 'RLOC16',
        interface: 'Interface',
        firmwareVersion: 'Version du firmware',
        dataset: 'Jeu de données',
        timestamp: 'Horodatage',
        networkName: 'Nom du réseau',
        networkKey: 'Clé réseau',
        channel: 'Canal',
        channelMask: 'Masque de canal',
        panId: 'PAN ID',
        extendedPanId: 'PAN ID étendu',
        meshLocalPrefix: 'Préfixe Mesh local',
        pskc: 'PSKc',
        securityPolicy: 'Politique de sécurité',
        hexEncodedTlv: 'Format TLV hexadécimal',
        leaderData: 'Données du leader',
        dataVersion: 'Version des données',
        leaderRouterId: 'ID du routeur leader',
        stableDataVersion: 'Version des données stables',
        partitionId: 'ID de partition',
        weighting: 'Pondération',
        stats: 'Statistiques',
        txBytes: 'Octets TX',
        rxBytes: 'Octets RX',
        txPackets: 'Paquets TX',
        rxPackets: 'Paquets RX',
        txDropped: 'Paquets TX perdus',
        rxDropped: 'Paquets RX perdus',
        txErrors: 'Erreurs TX',
        rxErrors: 'Erreurs RX',
        availablePans: 'Réseaux PAN disponibles',
        scan: 'Analyser',
        no: 'N°',
        rssi: 'RSSI (dBm)',
        lqi: 'LQI',
        activeDataset: 'Jeu de données actif',
        pendingDataset: 'Jeu de données en attente',
        generateDataset: 'Générer un jeu de données',
        activeTimestamp: 'Horodatage actif',
        pendingTimestamp: 'Horodatage en attente',
        delay: 'Délai',
        update: 'Mettre à jour',
        rotationTime: 'Durée de rotation',
        autonomousEnrollment: 'Inscription autonome',
        commercialCommissioning: 'Mise en service commerciale',
        externalCommissioning: 'Mise en service externe',
        nativeCommissioning: 'Mise en service native',
        networkKeyProvisioning: 'Distribution de clé réseau',
        nonCcmRouters: 'Routeurs hors CCM',
        obtainNetworkKey: 'Obtenir la clé réseau',
        routers: 'Routeurs',
        tobleLink: 'Lien Toble',
        credentialType: 'Type d’identifiant',
        credentialValue: 'Valeur d’identifiant',
        joinButton: 'Rejoindre',
        joinSuccess: 'Connexion réussie au réseau',
        joinFailed: 'Échec de la connexion au réseau',
        networkJoinRequired: 'Doit d\'abord rejoindre le réseau pour activer le commissaire',
        commissionerEnable: 'Activer le commissaire',
        availableJoiner: 'Périphériques à rejoindre disponibles',
        eui64OrDiscerner: 'EUI-64 ou Discerner',
        pskd: 'PSKd',
        timeout: 'Délai (s)',
        operation: 'Opération',
        add: 'Ajouter',
        refresh: 'Rafraîchir',
        type: 'Type'
    },
    matter: {
        title: 'Matter',
        description: "Matter est une nouvelle norme pour la maison intelligente visant à simplifier le développement et améliorer la compatibilité.",
        openDashboard: 'Ouvrir le tableau de bord Matter',
        dashboardDescription: 'Cliquez sur le bouton ci-dessous pour ouvrir le tableau de bord Matter dans une nouvelle fenêtre.',
        dashboardPort: 'Le tableau de bord Matter est disponible sur le port 8889.'
    },
    login: {
        title: 'Connexion',
        username: 'Nom d\'utilisateur',
        password: 'Mot de passe',
        submit: 'Connexion',
        error: 'Nom d\'utilisateur ou mot de passe invalide'
    },
    wizard: {
        completeTitle: 'Terminé !',
        message: 'Une fois la configuration terminée et lorsque le voyant Internet de votre routeur est bleu fixe, vous pouvez rejoindre votre nouveau réseau Wi-Fi (SSID : {ssid}) avec le mot de passe enregistré.',
        goToDashboard: 'Aller au tableau de bord',
        agentCompleteTitle: 'Terminé !',
        instruction1: 'Attendez que le voyant cesse de clignoter et reste bleu fixe.',
        instruction2: 'Vous pouvez ensuite vous connecter à l’interface de configuration Web pour vérifier la topologie mesh.',
        finishButton: 'Terminer la configuration',
        redirecting: 'Redirection en cours…',
        adminPasswordTitle: 'Nom d’utilisateur et mot de passe administrateur',
        adminPasswordSubtitle: 'Pour renforcer la sécurité, veuillez modifier le nom d’utilisateur et le mot de passe administrateur afin d’empêcher tout accès non autorisé à la page de configuration de votre appareil.',
        username: 'Nom d’utilisateur administrateur',
        usernamePlaceholder: 'Saisissez le nom d’utilisateur',
        password: 'Mot de passe',
        passwordPlaceholder: 'Saisissez le mot de passe',
        passwordHint: '(10–15 caractères, lettres et chiffres, sans répétition)',
        confirmPassword: 'Confirmer le mot de passe',
        confirmPasswordPlaceholder: 'Saisissez à nouveau le mot de passe',
        passwordMismatch: 'Les mots de passe ne correspondent pas',
        requirementsTitle: 'Exigences relatives au mot de passe :',
        strong: 'Utilisez un mot de passe fort et unique',
        mixCase: 'Mélangez des lettres majuscules et minuscules',
        includeSpecial: 'Incluez des chiffres et des caractères spéciaux',
        avoidCommon: 'Évitez les mots courants ou les informations personnelles',
        routerEnvironmentTitle: 'Préparer votre appareil',
        routerEnvironmentSubtitle: 'Mettez votre appareil en ligne avec un modem en quelques étapes simples.',
        internet: 'INTERNET',
        modem: 'MODEM',
        ethernetPort: 'Port Ethernet',
        ethernetCable: 'Câble Ethernet',
        wanPort: 'Port WAN',
        router: 'ROUTEUR',
        clientDevice: 'APPAREIL CLIENT',
        step1Title: 'Connexion au modem',
        step1Description: 'Branchez une extrémité du câble Ethernet sur le port Ethernet du modem et l’autre extrémité sur le port WAN de votre routeur.',
        step2Title: 'Redémarrer le modem',
        step2Description: 'Attendez la fin du redémarrage de votre modem, puis cliquez sur « Suivant ».',
        wifiTitle: 'Créer votre réseau Wi-Fi',
        wifiSubtitle: 'Nommez votre Wi-Fi et définissez un mot de passe pour protéger votre réseau.',
        smartConnect: 'Smart Connect',
        smartConnectTooltip: 'Lorsque Smart Connect est activé, toutes les bandes (2,4GHz, 5GHz et 6GHz) partagent un seul nom Wi-Fi et vos appareils clients se connectent automatiquement à la bande la plus adaptée. Vous pouvez désactiver Smart Connect si vous souhaitez configurer séparément chaque bande (2,4GHz, 5GHz, 6GHz).',
        mloNetwork: 'Réseau MLO',
        mloTooltip: 'Multi-Link Operation (MLO) permet aux appareils Wi-Fi 7 de se connecter simultanément aux bandes 2,4, 5 et 6GHz, offrant des débits plus élevés, une latence réduite et une fiabilité accrue pour la VR/AR, le jeu en ligne, le travail à distance et l’informatique en nuage.',
        psc: 'PSC',
        pscTooltip: 'Preferred Scanning Channel (PSC) est un ensemble de canaux 6GHz prioritaires qui aide les appareils Wi-Fi 6E/7 à se connecter plus rapidement et plus fiablement en réduisant le temps de balayage et en limitant les interférences.',
        pmf: 'PMF',
        pmfTooltip: 'Protected Management Frames (PMF) sécurise le Wi-Fi en chiffrant les trames de gestion critiques, en bloquant les attaques forgées pouvant déconnecter les utilisateurs et en garantissant une connexion stable et privée.',
        agentSetupTitle: 'Préparez votre appareil',
        agentSetupSubtitle: 'Ajoutez facilement votre appareil agent et connectez-vous en quelques étapes simples.',
        agentSetupViaWps: 'Configuration via WPS',
        agentSetupViaEthernet: 'Configuration via Ethernet',
        agentStep1Title: 'Vérifiez votre routeur principal',
        agentStep1Description: 'Assurez-vous que votre routeur principal a Smart Mesh activé et est connecté à Internet.',
        agentStep2Title: 'Appuyez sur les boutons WPS',
        agentStep2Description: 'Appuyez et maintenez les boutons WPS sur votre routeur principal et votre appareil agent pendant 2 à 3 secondes. La LED devrait commencer à clignoter.',
        agentStep2EthernetTitle: 'Connecter le routeur principal et l’appareil Agent',
        agentStep2EthernetDescription: 'Branchez le câble Ethernet sur le port LAN de votre routeur puis sur le port LAN de votre appareil Agent.',
        agentStep3Title: 'Attendre la fin de la configuration',
        agentStep3Description: 'Puis cliquez sur suivant.',
        processingTitle: 'Configuration de votre appareil',
        processingSubtitle: 'Veuillez patienter pendant que nous configurons votre appareil agent...',
        connectingMessage: 'Connexion au réseau...',
        connectionEstablished: 'Connexion établie. Finalisation de la configuration...',
        connectionFailed: 'Échec de la connexion. Nouvelle tentative...',
        timeoutMessage: 'Si la configuration n\'est pas terminée dans les 120 secondes, vous serez redirigé vers la page de configuration.',
        timeoutIn: 'Expiration dans :',
        applyingTitle: 'Application des paramètres...',
        applyingMessage: 'Nous redémarrons votre routeur et appliquons vos paramètres.',
        applyingWarning: 'Veuillez ne pas l\'éteindre ou le débrancher.',
        meshTitle: 'Smart Mesh',
        meshSubtitle: 'Créez un réseau Smart Mesh pour une couverture Wi-Fi transparente dans toute votre maison avec une gestion centrale simple.',
        meshInfoTitle: 'Qu\'est-ce que Smart Mesh ?',
        meshInfoDescription: 'Smart Mesh permet à plusieurs routeurs de fonctionner ensemble comme un seul réseau, offrant une couverture transparente dans votre maison ou bureau. Les appareils se connectent automatiquement au signal le plus fort.',
        meshBenefitsTitle: 'Avantages :',
        meshBenefit1: 'Itinérance transparente entre les points d\'accès',
        meshBenefit2: 'Couverture sans fil étendue',
        meshBenefit3: 'Direction automatique des appareils vers le point d\'accès optimal',
        meshBenefit4: 'Gestion centralisée',
        modeSelectTitle: 'Commençons',
        modeSelectSubtitle: 'Comment souhaitez-vous configurer votre appareil ?',
        routerModeTitle: 'Mode Routeur',
        routerModeDescription: 'Je n\'ai pas de routeur principal et je vais configurer un nouveau réseau sans fil avec un modem.',
        agentModeTitle: 'Mode Agent',
        agentModeDescription: 'J\'ajoute un appareil Agent au réseau Smart Mesh existant.',
        reviewTitle: 'Vérifiez vos paramètres',
        reviewSubtitle: 'Veuillez vérifier votre configuration avant de l\'appliquer.',
        reviewDeviceMode: 'Mode de l\'appareil',
        reviewWanConnection: 'Connexion WAN',
        reviewSmartMesh: 'Smart Mesh',
        reviewWifiConfiguration: 'Configuration Wi-Fi',
        reviewAdministrator: 'Compte Administrateur',
        reviewApplyMessage: 'Après avoir appliqué ces paramètres, votre appareil se configurera et peut redémarrer. Ce processus peut prendre quelques minutes.',
        reviewMode: 'Mode :',
        reviewConnectionType: 'Type de connexion :',
        reviewStatus: 'État :',
        reviewEnabled: 'Activé',
        reviewDisabled: 'Désactivé',
        reviewMloNetwork: 'Réseau MLO :',
        reviewPsc: 'PSC :',
        reviewPmf: 'PMF :',
        reviewSecurityType: 'Sécurité :',
        reviewPassword: 'Mot de passe :',
        wanModeTitle: 'Sélectionner le type de connexion',
        wanModeSubtitle: 'Choisissez comment votre routeur se connecte à Internet.',
        wanModeLabel: 'Type de connexion',
        wanModeHelp: 'Sélectionnez le type de connexion Internet fourni par votre FAI (Fournisseur d\'Accès Internet).',
        wanModeInfoTitle: 'Besoin d\'aide pour choisir ?',
        wanModeDhcp: 'Configuration IP automatique (la plus courante)',
        wanModePpp: 'Nécessite un nom d\'utilisateur et un mot de passe du FAI',
        wanModeBridged: 'Mode pont',
        wanModeCellular: 'Connexion réseau mobile',
        privacyPolicyTitle: 'Conditions d\'utilisation et politique de confidentialité',
        agreeButton: 'Accepter',
        ssid: 'SSID',
        ssidPlaceholder: 'Saisissez le nom du réseau',
        securityType: 'Type de sécurité',
        wpa3Warning: 'Les clients 6GHz ne peuvent utiliser que l’authentification WPA3-Personal.',
        passwordLabel: 'Mot de passe',
        passwordPlaceholderWifi: '8–63 caractères, lettres et chiffres, sans répétitions simples',
        passwordHelpText: 'Utilisez 8 à 63 caractères en combinant lettres et chiffres, en évitant les modèles répétitifs faciles à deviner.',
        passwordPlaceholderShort: '8–63 caractères',
        band24ghz: 'Réseau sans fil 2,4GHz',
        enable24ghz: 'Activer le Wi-Fi 2,4GHz',
        band5ghz: 'Réseau sans fil 5GHz',
        enable5ghz: 'Activer le Wi-Fi 5GHz',
        band6ghz: 'Réseau sans fil 6GHz',
        enable6ghz: 'Activer le Wi-Fi 6GHz'
    },
    common: {
        save: 'Enregistrer',
        cancel: 'Annuler',
        close: 'Fermer',
        refresh: 'Actualiser',
        create: 'Créer',
        apply: 'Appliquer',
        edit: 'Modifier',
        delete: 'Supprimer',
        enable: 'Activer',
        enabled: 'Activé',
        loading: 'Chargement...',
        yes: 'Oui',
        no: 'Non',
        confirm: 'Confirmer',
        generate: 'Générer',
        auto: 'Auto',
        manual: 'Manuel',
        back: 'Retour',
        next: 'Suivant',
        add: 'Ajouter',
        update: 'Mettre à jour',
        saveSuccess: 'Paramètres enregistrés avec succès',
        saveFailed: 'Échec de l’enregistrement des paramètres',
        underDevelopment: 'En développement',
        underDevelopmentDesc: 'Cette page est actuellement en développement et sera bientôt disponible.',
        placeholder: 'Veuillez saisir une valeur'
    },
    logs: {
        title: 'Journaux système',
        filters: 'Filtres de journaux',
        logEntries: 'Entrées de journal',
        sources: 'Sources',
        severity: 'Gravité',
        modules: 'Modules',
        search: 'Rechercher',
        searchPlaceholder: 'Rechercher dans les messages de journal...',
        clearFilters: 'Effacer les filtres',
        applyFilters: 'Appliquer les filtres',
        timestamp: 'Horodatage',
        source: 'Source',
        module: 'Module',
        process: 'Processus',
        message: 'Message',
        action: 'Action',
        host: 'Hôte',
        logId: 'ID du journal',
        rawLog: 'Journal brut',
        logDetails: 'Détails du journal',
        viewDetails: 'Voir les détails',
        noLogsFound: 'Aucun journal trouvé',
        hasMoreEntries: 'Plus d\'entrées disponibles',
        serverTime: 'Heure du serveur',
        justNow: 'À l\'instant',
        minutesAgo: 'il y a {minutes}m',
        hoursAgo: 'il y a {hours}h',
        daysAgo: 'il y a {days}j',
        startAutoRefresh: 'Démarrer l\'actualisation automatique',
        pauseAutoRefresh: 'Suspendre l\'actualisation automatique'
    },
    logStatus: {
        title: 'Journal du système',
        categories: 'Catégories',
        severity: 'Gravité',
        limit: 'Limite',
        search: 'Mot-clé de recherche',
        searchPlaceholder: 'Entrez un mot-clé à rechercher...',
        searchBtn: 'Rechercher',
        clearBtn: 'Effacer',
        exportBtn: 'Exporter les journaux',
        exporting: 'Exportation...',
        source: 'Source',
        matchCount: 'Nombre de correspondances',
        showing: 'Affichage',
        moreAvailable: 'Plus de journaux disponibles sur le serveur',
        all: 'Tous',
        dhcp: 'DHCP',
        cwmpd: 'CWMPD',
        wifi: 'WiFi',
        wan: 'WAN',
        lan: 'LAN',
        system: 'Système',
        kernel: 'Noyau',
        firewall: 'Pare-feu',
        lcm: 'LCM'
    },
    account: {
        title: 'Gestion du compte',
        oldPassword: 'Ancien mot de passe',
        newPassword: 'Nouveau mot de passe',
        confirmPassword: 'Confirmer le mot de passe',
        passwordPlaceholder: 'Veuillez saisir la valeur',
        infoMessage: 'Utilisez les champs ci-dessous pour saisir jusqu\'\u00e0 {maxLength} caract\u00e8res et cliquez sur "Appliquer" pour modifier ou cr\u00e9er le mot de passe.',
        noteMessage: 'Remarque : Le mot de passe ne peut pas contenir d\'espace.',
        errorFetchSettings: 'Échec de la récupération des param\u00e8tres du compte',
        errorAllFieldsRequired: 'Tous les champs sont obligatoires',
        errorPasswordSpace: 'Le mot de passe ne peut pas contenir d\'espace',
        errorPasswordLength: 'Le mot de passe ne peut pas d\u00e9passer {maxLength} caract\u00e8res',
        errorPasswordMismatch: 'Le nouveau mot de passe et la confirmation ne correspondent pas',
        errorUpdateFailed: 'Échec de la mise \u00e0 jour du mot de passe',
        successUpdate: 'Mot de passe mis \u00e0 jour avec succ\u00e8s'
    },
    dualImage: {
        title: 'Image Duale',
        currentBootPartition: 'Partition de démarrage actuelle',
        partitionInformation: 'Informations sur les partitions',
        bootPartition: 'Partition de démarrage',
        version: 'Version'
    },
    settings: {
        title: 'Paramètres',
        reset: 'Réinitialiser par défaut',
        backup: 'Sauvegarde/Restauration',
        update: 'Mise à jour logicielle'
    },
    qos: {
        title: 'Configuration QoS',
        bandwidthTab: 'Bande passante QoS',
        ruleTab: 'Règle QoS',
        enableQos: 'Activer QoS',
        downloadBandwidth: 'Bande passante de téléchargement',
        uploadBandwidth: 'Bande passante d’envoi',
        priority: 'Priorité',
        minimumReserve: 'Réserve minimale (%)',
        maximumAllowed: 'Limite maximale autorisée (%)',
        actualSpeedRange: 'Plage de vitesse réelle',
        whatThisDoes: 'Fonctionnement',
        high: 'Élevée',
        medium: 'Moyenne',
        low: 'Faible',
        lowLatency: 'Faible latence',
        atLeast: 'Au moins',
        upTo: 'Jusqu’à',
        goesFirst: 'Passe en priorité.',
        normalLane: 'Voie normale.',
        yieldsWhenBusy: 'Cède le passage en cas de congestion.',
        lowDelayFirst: 'Priorise la faible latence.',
        formulaNote1: '$min = $Upload_Bandwidth x $Minimum_reserve',
        formulaNote2: '$max = $Upload_Bandwidth x $Maximum_allowed',
        validation1: 'La réserve minimale doit être inférieure ou égale à la limite maximale',
        validation2: 'La réserve minimale ne peut pas dépasser 100 %',
        qosRuleLists: 'Liste des règles QoS',
        addRule: 'Ajouter une règle',
        no: 'N°',
        type: 'Type',
        name: 'Nom',
        description: 'Description',
        action: 'Action',
        application: 'Application',
        device: 'Appareil',
        addQosRule: 'Ajouter une règle QoS',
        editRule: 'Modifier une règle QoS',
        applicationType: 'Type d’application',
        applicationName: 'Nom de l’application',
        port: 'Port',
        protocol: 'Protocole',
        macAddress: 'Adresse MAC',
        portPlaceholder: '80, 443, 8000-8005',
        portHint: 'Saisissez les ports sous forme de liste. Utilisez des virgules pour séparer les éléments et un tiret pour indiquer une plage. Exemples : 80, 443, 8000-8005',
        ruleNote1: 'Vous pouvez faire glisser-déposer pour changer l’ordre des règles',
        ruleNote2: '« Appliquer » enverra les modifications',
        ruleNote3: '« Annuler » ignorera les modifications',
        priorityRequired: 'La priorité est obligatoire',
        applicationNameRequired: 'Le nom de l’application est obligatoire',
        portRequired: 'Le port est obligatoire',
        protocolRequired: 'Le protocole est obligatoire',
        deviceRequired: 'L’appareil est obligatoire',
        confirmDelete: 'Voulez-vous vraiment supprimer cette règle ?',
    },
    nat: {
        title: 'Paramètres NAT',
        portForwarding: 'Redirection de port',
        dmzHost: 'Hôte DMZ',
        alg: 'ALG'
    },
    portForwarding: {
        title: 'Redirection de port',
        addRule: 'Ajouter une règle',
        editRule: 'Modifier la règle',
        deleteRule: 'Supprimer la règle',
        deleteConfirmMessage: 'Voulez-vous vraiment supprimer cette règle de redirection de port ?',
        noRules: 'Aucune règle de redirection de port configurée',
        number: 'Numéro',
        enable: 'Activer',
        description: 'Description',
        protocol: 'Protocole',
        externalPortRange: 'Plage de ports externes',
        internalPortRange: 'Plage de ports internes',
        internalIPAddress: 'Adresse IP interne',
        active: 'Actif',
        enablePortForwarding: 'Activer la redirection de port',
        interfaceSelection: 'Sélection de l’interface',
        externalPortStart: 'Plage de ports externes (début)',
        externalPortEnd: 'Plage de ports externes (fin)',
        localIPAddress: 'Adresse IP locale',
        localPort: 'Port local',
        localPortStart: 'Plage de ports locaux (début)',
        localPortEnd: 'Plage de ports locaux (fin)',
        comment: 'Commentaire',
    },
    ipFiltering: {
        enableIpFiltering: 'Activer le filtrage IP',
        ipFilteringMode: 'Mode de filtrage IP',
        blacklist: 'Liste noire',
        whitelist: 'Liste blanche',
        filterMode: 'Mode de filtrage',
        enableIpv4: 'Activer IPv4',
        enableIpv6: 'Activer IPv6',
        localIpAddressStart: 'Adresse IP locale (début)',
        localIpAddressEnd: 'Adresse IP locale (fin)',
        localIpv4AddressStart: 'Adresse IPv4 locale (début)',
        localIpv4AddressEnd: 'Adresse IPv4 locale (fin)',
        localIpv6AddressStart: 'Adresse IPv6 locale (début)',
        localIpv6AddressEnd: 'Adresse IPv6 locale (fin)',
        protocol: 'Protocole',
        comment: 'Commentaire',
        placeholder: 'Veuillez saisir une valeur',
        add: 'Ajouter',
        currentBlacklistFilterTable: 'Table de filtrage de la liste noire actuelle',
        currentWhitelistFilterTable: 'Table de filtrage de la liste blanche actuelle',
        number: 'Numéro',
        active: 'Actif',
        noEntries: 'Aucune entrée',
    },
    generalMacFiltering: {
        enableMacFiltering: 'Activer le filtrage MAC',
        filterMode: 'Mode de filtrage',
        blacklist: 'Liste noire',
        whitelist: 'Liste blanche',
        sourceMacAddress: 'Adresse MAC source',
        comment: 'Commentaire',
        macPlaceholder: '11:22:33:44:55:66',
        commentPlaceholder: 'Veuillez saisir une valeur',
        add: 'Ajouter',
        currentBlacklistFilterTable: 'Table de filtrage de la liste noire actuelle',
        currentWhitelistFilterTable: 'Table de filtrage de la liste blanche actuelle',
        number: 'Numéro',
        active: 'Actif',
        noEntries: 'Aucune entrée',
        emptyMacError: 'L’adresse MAC ne peut pas être vide',
        invalidMacFormat: 'Format d’adresse MAC invalide',
        duplicateMacError: 'Cette adresse MAC existe déjà',
    }
};
